{
  "name": "ascii-pipe",
  "version": "1.0.0",
  "description": "a ascii art conconcurent pipe framework for javascript",
  "main": "./src/ascii-pipe.js",
  "repository": "https://www.github.com/wisehackermonkey/ascii-pipe.git",
  "author": "wisehackermnokey",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/ascii-pipe.js",
    "dev": "nodemon start"
  },
  "private": false,
  "dependencies": {
    "acorn-loose": "^8.2.1",
    "moo": "^0.5.1"
  }
}
